{
  "name": "zeroxcli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "crypto",
    "ethereum",
    "api",
    "cli"
  ],
  "author": "Felix Swinkels",
  "license": "unlicense",
  "dependencies": {
    "axios": "^0.25.0",
    "figlet": "^1.5.2"
  }
}
